
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="Signin.css">
	<title>Sign in</title>
  <meta charset="utf-8"/>
	<link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet"> 
</head>
<body>


  <div class="background-wrap">

  <video id="video-bg-elem" preload = "auto" autoplay = "true" loop="loop" muted = "muted">
     <source src="video.mp4" type="video/mp4">

  </video>

  <div class="text"></div>


</div>


  <div class="signin">
<br>
  <br>
  <br>

<!-- Table created to with one row and two elements.
      The form to sign up is the first element &
      the yellow toad image is the second element -->

  <table>
    <tr>
      <td> <!-- First element. Sign up Form. -->
        <form name="myForm" action="login.php" method="POST" ">
          <h3>Your Journey Starts Here</h3>
          <div class="inputData">
            <label>Username:</label> <input type="text" class="inputcolor" name="firstName" placeholder="Firstname"><br><br>
            
          </div>

    <!-- Submit button-->

          <div>
            <input type="submit" value="Submit" class="button">
          </div>

  <!-- <form class="form">
    <h3>Your Journey Starts Here</h3>
    <form name="myForm" action="login.php" method="POST" ">
    <input type="text" class="inputcolor" name="username" placeholder="Enter Username">

   <div>
            <input type="submit" value="Log in" class="button">
          </div>
        -->
   
    <a class="hyperLink" href="../Sign Up Page/Sign_up_Mario_Rangers.html">Or Sign Up here</a>

  
    
</form>




</div>
            
<div>
<nav>
   <ul>
   	    <li><a class="a" href="SignIn.html">Home</a></li>
   
    	<li><a class="a" href="../About the Game/Description_of_the_Game.html">About The Game</a></li>
        <li><a class="a" href="../Team Page/Team Members.html">Team</a></li>
        
  </ul>  
</nav>
</div>




</div>



</body>
</html>
