<!DOCTYPE html>
<html>
<head>
  <meta charset= "UTF-8">
  <meta name="viewpoint" content ="width=device-width, initial-scale =1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Mario Rangers About the Game Website</title>
  <link rel="stylesheet" href="testing.css"
</head>
<body>
  <div class="pimg1">
    <div class ="ptext">
      <span class = "border">
        Mario Rangers:About the Game
    </span>
  </div>
</div>

<section class="section section-light">
  <H2>Creator of the Game</H2>
<p>
   The Mario game was first created by Shigeru Miyamoto. Shigeru Miyamoto is a Japanese
   video game designer for Nintendo company. He was once known as the "Steve Jobs" of video
   games.Prior to embarking on a career to video game design, he first started as an artist for Nintendo company in 1977 spanning over four decades which will lead him to
   become the father of video games.Miyamoto made his debut video game in December 1979 with an arcade game, "Radar Scope",
   release in Japan and in November 1980 worldwide. Before he created the Mario game, Miyamoto created games like Donkey Kong. After the
   success of Donkey King game series, he finally created a platform game 'Mario Bros' and
   this was based on the Jumpman character from Donkey Kong. Miyamoto is also the "Creative Fellow" of Nintendo Company.
   In 1997, he became the first video game developer to be inducted to Hall of Fame for "Academy of Interactive Arts
   and Science".
 </p>
</section>
  <div class ="pimg2">
  <div class="ptext">
    <span class="border trans">
      How the Game is Played Text
</span>
</div>
</div>
 <section class ="section section-dark">
   <H2> How the Game is Played </H2>
   <p> In Super Ghost Mario the controls are: left arrow for (left), right arrow
       for (right), down arrow for (crouch), up arrow for (jump), and 'A' key for (run/shoot).
       In this demo, you play as Mario who is stuck in limbo and must complete all 8 stages
       to be free from the curse. Good luck on the game.
    </p>
  </section>

  <div class ="pimg3">
  <div class="ptext">
    <span class="border trans">
      Image Three Text
  </span>
</div>
</div>
<section class = "section section-dark">
  <H2> About Mario </H2>
    <p> Mario is a Nintendo video game character, created by Shigeru Miyamoto. Mario is the all time
      mascot of the Nintendo. He's a human with mustache, wearing red trademark hat with letter
      M in front, blue overalls,white gloves, red shirt and brown shoes. Mario was known as "Jumpnan"
      in the classic arcade game Donkey Kong. He joined his brother, Luigi, in 1983 game, the newly
      christened Mario Bros.Besides the video game world, Mario also appeared in other media, for example,
      "The Super Mario Bros. Super Show!", and its sequel, "The Adventures of Super Mario Bros.3" as well
      as the live action 1993 film, "Super Mario Bros". Not only in video games, Mario also featured
      in merchandising products like calculators, clothes, hats, watches, cereal boxes, etc.
    </p>
    </section>
  <div class ="pimg1">
    <div class="ptext">
      <span class="border">
        Mario Rangers: About the Game
      </span>
    </div>
  </div>
</body>
</html>
